<!DOCTYPE html>
<html>

<head></head>

<body>
    <nav>
        <div id="titleshown"></div>
        <div id="buttons">
            <div id="minimize"><span>&dash;</span></div>
            <div id="maximize"><span>&square;</span></div>
            <div id="quit"><span>&times;</span></div>
        </div>
    </nav>
    <main>
        <div id="root">
            <div id="init">
                <input id="name" placeholder="name" />
                <button id="conn">connect</button>
            </div>
            <div id="container">
                <input id="message" placeholder="message" />
                <button id="send">send</button>
                <div id="chat"></div>
            </div>
        </div>
    </main>
</body>
<style>

    html {
        overflow: hidden;
    }

    nav {
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 30px;
        background-color: #333333;
        -webkit-app-region: drag;
        -webkit-user-select: none;
        position: fixed;
        z-index: 1;
    }

    nav #titleshown {
        width: 30%;
        height: 100%;
        line-height: 30px;
        color: #f7f7f7;
        float: left;
        padding: 0 0 0 1em;
    }

    nav #buttons {
        float: right;
        width: 150px;
        height: 100%;
        line-height: 30px;
        background-color: #222222;
        -webkit-app-region: no-drag;
    }

    nav #buttons #minimize,
    nav #buttons #maximize,
    nav #buttons #quit {
        float: left;
        height: 100%;
        width: 33%;
        text-align: center;
        color: #f7f7f7;
        cursor: default;
    }

    nav #buttons #minimize:hover {
        background-color: #333333aa;
    }

    nav #buttons #maximize:hover {
        background-color: #333333aa;
    }

    nav #buttons #quit:hover {
        background-color: #ff0000dd;
    }

    main {
        padding-top: 30px;
        height: calc(98% - 30px);
        position: absolute;
        top: 30px;
        left: 0;
        padding: 1%;
        width: 98%;
    }
    
</style>

</html>